<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#6b6b6c"
    tools:context=".DiseaseDetailActivity" >

    <RelativeLayout
        android:id="@+id/mapRelativeLayout"
        android:layout_width="325dp"
        android:layout_height="488dp"
        android:background="@android:color/white"
        android:layout_alignParentTop="true" >
    </RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
        <ImageView 
            android:id="@+id/diseaseSmallImg"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <TextView 
            android:id="@+id/diseaseDetailTxt"
            android:layout_marginLeft="13dp"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="17sp"
            android:textColor="#b1b1b1" />
    </LinearLayout>

</RelativeLayout>
