<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d7d7d9"
    android:theme="@android:style/Theme.NoTitleBar" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="104dp"
        android:padding="@dimen/activity_menubar_margin"
        android:background="@drawable/main_view_vector_02" >
        <Button
	        android:id="@+id/openNewsButton"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
            android:layout_width="@dimen/menubutton_size"
            android:layout_height="@dimen/menubutton_size"
	        android:src="@drawable/main_view_vector_04"
	        android:onClick="openNews" />
        <Button
            android:id="@+id/openDiseaseListButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="@dimen/menubutton_size"
            android:layout_height="@dimen/menubutton_size"
            android:src="@drawable/main_view_vector_06"
            android:onClick="openDiseaseList" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin" >

        <TextView
            android:id="@+id/statusTxtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status0" />
        <ImageView 
            android:layout_marginTop="17dp"
            android:id="@+id/statusImgView"
            android:layout_height="210dp"
            android:layout_width="fill_parent"
            android:src="@drawable/main_view_vector_12"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="match_parent" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#1b1b1b"
                android:text="You have " />
            <TextView
                android:id="@+id/statusDiseaseCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#FF6F29"
                android:shadowColor="#7F000000"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="0" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#1b1b1b"
                android:text=" epidemic!" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
